{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landing-alandar-cms-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "vars": {
    // Público (no es secreto): Client ID de la GitHub OAuth App.
    // Lo da GitHub al crear la app en Settings > Developer settings > OAuth Apps.
    "GITHUB_CLIENT_ID": "PENDIENTE_DE_CONFIGURAR",
    "ALLOWED_REPO": "soportegrupoali/landing-alandar"
  }
  // GITHUB_CLIENT_SECRET NO va aquí (este archivo se sube a git).
  // Se configura aparte y queda cifrado en Cloudflare:
  //   wrangler secret put GITHUB_CLIENT_SECRET
}
